{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.,7601;Database=OpenVeer;Trusted_Connection=false;Trust Server Certificate=True;MultipleActiveResultSets=true;User Id=sa;Password=P@ssw0rd12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
